# 2025_SEASONTHON_TEAM_60_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: veribadge-issue-template.md
src/main/java/com/veribadge/veribadge/: SecurityConfig.java  VeribadgeApplication.java  WebConfig.java
src/main/java/com/veribadge/veribadge/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/veribadge/veribadge/controller/: AdminController.java  AuthController.java  BadgeController.java  ConnectController.java  MainController.java  MemberController.java  MyBadgeController.java  VerificationController.java
src/main/java/com/veribadge/veribadge/domain/: Badge.java  BadgeMatch.java  Member.java  Verification.java
src/main/java/com/veribadge/veribadge/domain/enums/: BadgeLevel.java  Role.java  (+1 more)
src/main/java/com/veribadge/veribadge/dto/: BadgeVerifyResponseDto.java  CommentTagVerifyRequestDto.java  DashboardResponseDto.java  KakaoUserInfoDto.java  LoginResponseDto.java  MemberRequestDto.java  MyBadgeResponseDto.java  UploadVerificationResponseDto.java  certificatesResponseDto.java
src/main/java/com/veribadge/veribadge/exception/: CustomException.java  GlobalExceptionalHandler.java  Response.java
src/main/java/com/veribadge/veribadge/google/: CustomOAuth2SuccessHandler.java  GoogleController.java  GoogleService.java
src/main/java/com/veribadge/veribadge/handler/: CustomOAuth2SuccessHandler.java
src/main/java/com/veribadge/veribadge/jwt/: JwtAuthenticationFilter.java  JwtGoogleProvider.java  JwtKakaoProvider.java  JwtProvider.java
src/main/java/com/veribadge/veribadge/mock/: BadgeInitializer.java  MemberInitializer.java  VerificationInitializer.java
src/main/java/com/veribadge/veribadge/repository/: BadgeMatchRepository.java  BadgeRepository.java  MemberRepository.java  VerificationRepository.java
src/main/java/com/veribadge/veribadge/service/: AdminService.java  AuthService.java  BadgeMatcherService.java  KakaoService.java  MainService.java  MemberService.java  MyBadgeService.java  VerificationService.java
src/main/java/com/veribadge/veribadge/util/: ChannelUrlNormalizer.java
src/main/java/com/veribadge/veribadge/veribadge_frontend/: background.js  contentScript.js  injectBadge.js  manifest.json
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/veribadge/veribadge/: VeribadgeApplicationTests.java
(+5 files in other folders)
